spring.session.store-type=none
server.port=8090
#highnetlight.mq.producer=192.168.3.245
#server.port=15672



spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#无修改命名
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.mvc.dispatch-options-request=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.3.248:4000/highnetlightcloud?zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://192.168.3.209:4000/highnetlightcloud?zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://192.168.3.206:4000/highnetlightcloud?zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://121.41.13.94:4000/highnetlightcloud?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://120.55.81.151:4000/highnetlightcloud?zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=read
#spring.datasource.password=kqzkchina2015read

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.platform=mysql



highnetlight.stockJob.shardingTotalCount = 1

#spring.datasource.url=jdbc:mysql://192.168.3.210:4000/highnetlightcloud?zeroDateTimeBehavior=convertToNull
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
#xxl.job.admin.addresses=http://192.168.3.245:8083/xxl-job-admin
xxl.job.accessToken=
#xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.appname=ggcytransfer
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=9997
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=30


